# interagile-ms-curriculo

./: .gitignoregit  .travis.yml  README.md  pom.xml
src/main/java/com/interagile/cliente/escola/: MicroServiceApplication.java
src/main/java/com/interagile/cliente/escola/cache/: CacheConstants.java
src/main/java/com/interagile/cliente/escola/config/: AppConfig.java  CacheConfigurationProperties.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/interagile/cliente/escola/controller/: CursoController.java  MateriaController.java
src/main/java/com/interagile/cliente/escola/exception/: CurriculoException.java  MateriaException.java
src/main/java/com/interagile/cliente/escola/model/: CursoCadastroModel.java  MateriaCadastroModel.java
src/main/java/com/interagile/cliente/escola/model/dto/: CursoDTO.java  MateriaDTO.java
src/main/java/com/interagile/cliente/escola/repository/: ICursoRepository.java  IMateriaRepository.java
src/main/java/com/interagile/cliente/escola/service/: CursoService.java  ICursoService.java  IMateriaService.java  MateriaService.java
src/main/resources/: application.properties
src/test/java/com/interagile/cliente/escola/controller/test/: MateriaControllerUnitTest.java
src/test/java/com/interagile/cliente/escola/service/test/: MateriaServiceTest.java
